<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luana Moreira - Fisioterapia e Hatha Yoga</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@400;700&family=Montserrat+Alternates:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="logo"></div>
        <nav class="nav-links">
            <a href="#planos">Planos</a>
            <a href="#agenda">Agenda</a>
            <a href="#sobre">Sobre</a>
            <a href="#contato">Contato</a>
        </nav>
    </header>
    
    <!-- Conteúdo principal -->
    <main class="main-content">
        <!-- Seção de boas-vindas -->
<section class="welcome-container">
    <div class="welcome-banner">
        <h1 class="welcome-title">Bem-vindo(a) ao mundo do Hatha Yoga!</h1>
    </div>
    <div class="welcome-section">
        <a href="#agendar" class="schedule-button">Agende sua aula</a>
    </div>
</section>
        
        <!-- Seção de descrição -->
        <section class="description-section">
            <p class="description-text">
                Aulas de Hatha Yoga em benefício de um corpo mais vigoroso e saudável; de uma mente mais firme e presente; e de uma vida mais agradável, consciente e espiritual.
            </p>
            <p class="description-text">
                Prática enérgica de asana (postura) com práticas mais sutis, como pranayama (exercícios respiratórios) e meditação, além de ensinamentos da tradição do yoga.
            </p>
        </section>

        <!-- Seção do Slider (adicionar depois da description-section) -->
<section class="slider-section">
    <h2 class="section-title">Nossos Planos</h2>
    <div class="slider-container">
        <div class="slider">
            <div class="slide">
                <img src="imagens/yoga1.jpg" alt="Postura de Yoga 1">
            </div>
            <div class="slide">
                <img src="imagens/yoga2.jpg" alt="Postura de Yoga 2">
            </div>
            <div class="slide">
                <img src="imagens/yoga3.jpg" alt="Postura de Yoga 3">
            </div>
        </div>
        <button class="slider-btn prev-btn">&lt;</button>
        <button class="slider-btn next-btn">&gt;</button>
    </div>
    <div class="slider-dots">
        <span class="dot active"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>
</section>

        
        <!-- Seção de formação -->
        <section class="section" id="sobre">
            <h2 class="section-title">Formação</h2>
            <!-- Conteúdo da formação aqui -->
        </section>
        
        <!-- Seção de contato -->
        <section class="section contact-section" id="contato">
            <h2 class="contact-title">Contato</h2>
            <p class="phone">Tel. (51) xxx xxxxxx</p>
            <h3 class="social-title">Siga-me nas redes sociais!</h3>
            <div class="social-icons">
                <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </section>
    </main>
    
    <!-- Rodapé -->
    <footer>
        <div class="footer-menu">
            <a href="#planos">Planos</a>
            <a href="#agenda">Agenda</a>
            <a href="#sobre">Sobre</a>
            <a href="#contato">Contato</a>
        </div>
        <div class="footer-final">
            <p class="signature">Luana Moreira Fisioterapia e Hatha Yoga</p>
        </div>
    </footer>

    <!-- Botão do WhatsApp Flutuante -->
    <a href="https://wa.me/5511999999999" class="whatsapp-float" target="_blank">
        <i class="fab fa-whatsapp whatsapp-icon"></i>
    </a>

    <script>
    document.addEventListener('DOMContentLoaded', function() {
        const slider = document.querySelector('.slider');
        const slides = document.querySelectorAll('.slide');
        const dots = document.querySelectorAll('.dot');
        const prevBtn = document.querySelector('.prev-btn');
        const nextBtn = document.querySelector('.next-btn');
        
        let currentIndex = 0;
        const totalSlides = slides.length;
        
        function updateSlider() {
            slider.style.transform = `translateX(-${currentIndex * 100}%)`;
            
            // Atualiza dots
            dots.forEach((dot, index) => {
                dot.classList.toggle('active', index === currentIndex);
            });
        }
        
        // Navegação por dots
        dots.forEach((dot, index) => {
            dot.addEventListener('click', () => {
                currentIndex = index;
                updateSlider();
            });
        });
        
        // Botões de navegação
        prevBtn.addEventListener('click', () => {
            currentIndex = (currentIndex > 0) ? currentIndex - 1 : totalSlides - 1;
            updateSlider();
        });
        
        nextBtn.addEventListener('click', () => {
            currentIndex = (currentIndex < totalSlides - 1) ? currentIndex + 1 : 0;
            updateSlider();
        });
        
        // Auto-play (opcional)
        setInterval(() => {
            currentIndex = (currentIndex < totalSlides - 1) ? currentIndex + 1 : 0;
            updateSlider();
        }, 5000);
    });
</script>
</body>
</html>