/* Reset e estilos globais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat Alternates', sans-serif;
}

body {
    background: white;
    overflow-x: hidden;
    font-size: 16px;
    position: relative;
}

/* Header */
.header {
    width: 100%;
    height: 80px;
    background: #476E52;
    border-bottom: 1px solid black;
    position: fixed;
    top: 0;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5%;
}

.logo {
    width: 70px;
    height: 70px;
    background: #D9D9D9;
    border-radius: 50%;
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-links a {
    color: black;
    font-size: 1.1rem;
    font-family: 'Kalam', cursive;
    font-weight: 400;
    text-decoration: none;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #E2A091;
}

/* Conteúdo principal */
.main-content {
    margin-top: 80px;
}

/* Seção de boas-vindas */
.welcome-section {
    position: relative;
    height: 90vh;
    min-height: 500px;
    background: #D9D9D9;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    text-align: center;
}

.welcome-title {
    color: black;
    font-size: 2rem;
    font-family: 'Kalam', cursive;
    font-weight: 400;
    margin-bottom: 2rem;
    max-width: 800px;
}

.schedule-button {
    width: 280px;
    height: 50px;
    background: #8E8E8E;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.3rem;
    font-family: 'Kalam', cursive;
    font-weight: 400;
    text-decoration: none;
    margin-top: 2rem;
    transition: background 0.3s;
}

.schedule-button:hover {
    background: #787878;
}

/* Seção de descrição */
.description-section {
    padding: 4rem 5%;
    text-align: center;
}

.description-text {
    color: black;
    font-size: 1.1rem;
    font-family: 'Montserrat Alternates', sans-serif;
    font-weight: 400;
    margin-bottom: 2rem;
    line-height: 1.6;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

/* Seções genéricas */
.section {
    padding: 4rem 5%;
    position: relative;
}

.section-title {
    color: black;
    font-size: 2.5rem;
    font-family: 'Kalam', cursive;
    font-weight: 400;
    text-align: center;
    margin-bottom: 3rem;
}

/* Seção de contato */
.contact-section {
    background: #476E52;
}

.contact-title {
    color: #E3B8CB;
    font-size: 2.5rem;
    font-family: 'Kalam', cursive;
    font-weight: 700;
}

.phone {
    color: #E2A091;
    font-size: 1.3rem;
    font-family: 'Montserrat Alternates', sans-serif;
    font-weight: 500;
    text-align: center;
    margin: 2rem 0;
}

.social-title {
    color: #E2A091;
    font-size: 1.3rem;
    font-family: 'Montserrat Alternates', sans-serif;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2rem;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.social-icon {
    width: 50px;
    height: 50px;
    background: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #476E52;
    font-size: 1.5rem;
    transition: background 0.3s, color 0.3s;
}

.social-icon:hover {
    background: #E2A091;
    color: white;
}

/* Rodapé */
.footer-menu {
    height: 80px;
    background: #787878;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    flex-wrap: wrap;
    padding: 0 20px; /* Adicionado para espaçamento nas bordas */
}

.footer-menu a {
    color: black;
    font-size: 1.1rem;
    font-family: 'Kalam', cursive;
    font-weight: 400;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-menu a:hover {
    color: #E2A091;
}

.footer-final {
    height: 80px;
    background: #9F9F9F;
    display: flex;
    align-items: center;
    justify-content: center;
}

.signature {
    color: white;
    font-size: 1rem;
    font-family: 'Montserrat Alternates', sans-serif;
    font-weight: 400;
}

/* Botão do WhatsApp Flutuante */
.whatsapp-float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    background-color: #25d366;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.3);
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
}

.whatsapp-float:hover {
    background-color: #128C7E;
    transform: scale(1.1);
}

.whatsapp-icon {
    margin-top: 5px;
}

/* Responsividade */
@media (max-width: 768px) {
    .header {
        height: 70px;
        padding: 0 1rem;
    }
    
    .logo {
        width: 50px;
        height: 50px;
    }
    
    .nav-links {
        gap: 1rem;
    }
    
    .nav-links a {
        font-size: 0.9rem;
    }
    
    .welcome-title {
        font-size: 1.5rem;
    }
    
    .section-title, .contact-title {
        font-size: 2rem;
    }
    
    .footer-menu {
        gap: 1.5rem;
        padding: 0 1rem;
    }

    .whatsapp-float {
        width: 50px;
        height: 50px;
        bottom: 20px;
        right: 20px;
        font-size: 25px;
    }
}
/* Container da seção de boas-vindas */
.welcome-container {
    display: flex;
    flex-direction: column;
}

/* Faixa branca com o título */
.welcome-banner {
    width: 100%;
    height: 150px; /* Altura fixa para a faixa branca */
    display: flex;
    align-items: center; /* Centraliza verticalmente */
    justify-content: center; /* Centraliza horizontalmente */
    background: white;
    text-align: center;
    z-index: 10;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}


/* Seção cinza com o botão */
.welcome-section {
    height: 80vh;
    min-height: 500px;
    background: #D9D9D9;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    text-align: center;
}

/* Ajuste do título */
.welcome-title {
    color: black;
    font-size: 2.5rem; /* Aumentei um pouco o tamanho */
    font-family: 'Kalam', cursive;
    font-weight: 400;
    margin: 0;
    padding: 0 20px; /* Para não colar nas bordas em mobile */
    line-height: 1.3;
}

/* Seção do Slider */
.slider-section {
    padding: 4rem 5%;
    background: #f5f5f5;
    text-align: center;
}

.slider-container {
    position: relative;
    max-width: 1000px;
    margin: 2rem auto;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.slider {
    display: flex;
    transition: transform 0.5s ease;
}

.slide {
    min-width: 100%;
}

.slide img {
    width: 100%;
    height: auto;
    display: block;
}

.slider-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(71, 110, 82, 0.7);
    color: white;
    border: none;
    padding: 1rem;
    cursor: pointer;
    font-size: 1.5rem;
    z-index: 10;
    transition: all 0.3s;
}

.slider-btn:hover {
    background: #476E52;
}

.prev-btn {
    left: 10px;
}

.next-btn {
    right: 10px;
}

.slider-dots {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 10px;
}

.dot {
    width: 12px;
    height: 12px;
    background: #ccc;
    border-radius: 50%;
    cursor: pointer;
}

.dot.active {
    background: #476E52;
}